# Cache static assets aggressively (1 year) - Vite adds hash to filenames so cache busting is automatic
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year (with stale-while-revalidate for smooth updates)
/*.png
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400
/*.gif
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400
/*.ico
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Cache lovable-uploads images
/lovable-uploads/*
  Cache-Control: public, max-age=31536000, stale-while-revalidate=86400

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable

# Cache JS/CSS from assets folder (hashed by Vite)
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - cache briefly but always revalidate for fresh content
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/
  Cache-Control: public, max-age=0, must-revalidate

# Security headers for all pages
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

